apiVersion: v1
kind: Secret
metadata:
    name: regcred
data:
    .dockerconfigjson: ENC[AES256_GCM,data:bf5p8p4s5ZlX7m9jP0AyTUSwq7bPd70yGdzq/KMc3QtLhVXFec1WhKkKL4Bf6dsHqvw73gS8h6fFporhxBLO3fnnZA5UnkOPeQ7YChpyXgmkjkjt6B95UoP+tQNIezf5ULBthpG0fa68TJBSryX3C4FYyy/kfJ1wd53Pi/R8MUQFtusptzflkes3x0ddohjTsoy40snBOJXYABwrJ/R/2DScVuZDeTuyNQYegvt8BZ2nrfj4XKbglyUxRZaSrQ/m+uxBykMKYz8o/wZ/nEekChvtuwaZYKVSr7l6MV1jIpIWRVeqqc/VDD4s9zmU7xRFkYu9dxkhS1a1gu+J9wu7j+peAjIsgJOUd3D5fVQ2TWE4EG6r2t1Bv9rwpP4y3TJL8L95cNzjyqmF7nxzNQF0PLmvphtOQbOBVx7zZKSFe3D+XOuY,iv:O5/2n3xfQ9SobH7ZB1gJufYRQ2l3yOXmAAWWgcunklo=,tag:V1pPM4D/cN4yUcK8odxmSA==,type:str]
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age19p23nq4v8zlcf83urql6z4lvmdx2g5lwrfalv497496sulutuf3swe2trp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNYVAvNmJDV0R0M2dvKzA0
            Yk9selh4dHlsY1RQM0IwSDZJanBRUGpiTHdZCklLMlFDdmprb1laVmFYQlZXNW1j
            clhMa2VRU09UY2VDY2lJZ2x2cjZyM1UKLS0tIGNrbzZhc0c2Z0d2YkRNQnMydmhD
            RkJaYUhnOThtSzhEcWhVc0VLa2FvK1UKZR/JJLzeV/tBKvXk4mUybXTpoPgBiUhA
            H2TqDomO9mZqDsGRaRNKq6KqFzLE55tUFuRzkMDQsfSU31U6lyP5uA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-08T03:07:30Z"
    mac: ENC[AES256_GCM,data:Fl9dGzqvZFrvYLqaeEeo2qOnITspgly+8LHIoRrShijz7QM8OmM+LUP9s9YLFNJcxF9dUagayx1cZeqHlwNhg+SnxzYwNTdrHJXbC1gZ4d5mRIAWLjXcveF3m34OXgFlr4OBPHwHhgUlg8AQxOKUx5BpSIz8Zp/ErT510znzjVQ=,iv:fg1azUpLI6oEpWy+0mMs4N+WKoSluNKHcx+QVd1Lco0=,tag:B9lqb9rqVZsX+18Fdc8Vgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
